Picking up existing exploded jenkins.war at /home/vagrant/master/triforkJenkins/./target/jenkins-for-test
Jun 21, 2015 8:27:29 PM org.mortbay.log.Slf4jLog info
INFO: Logging to org.slf4j.impl.JDK14LoggerAdapter(org.mortbay.log) via org.mortbay.log.Slf4jLog
Jun 21, 2015 8:27:29 PM org.mortbay.log.Slf4jLog info
INFO: jetty-6.1.26
Jun 21, 2015 8:27:29 PM org.mortbay.log.Slf4jLog info
INFO: NO JSP Support for , did not find org.apache.jasper.servlet.JspServlet
Jun 21, 2015 8:27:29 PM org.mortbay.log.Slf4jLog info
INFO: Started SocketConnector@0.0.0.0:54753
Jun 21, 2015 8:27:29 PM jenkins.InitReactorRunner$1 onAttained
INFO: Started initialization
Jun 21, 2015 8:27:35 PM jenkins.InitReactorRunner$1 onAttained
INFO: Listed all plugins
Jun 21, 2015 8:27:35 PM jenkins.InitReactorRunner$1 onAttained
INFO: Prepared all plugins
Jun 21, 2015 8:27:35 PM jenkins.InitReactorRunner$1 onAttained
INFO: Started all plugins
Jun 21, 2015 8:27:38 PM jenkins.InitReactorRunner$1 onAttained
INFO: Augmented all extensions
Jun 21, 2015 8:27:38 PM jenkins.InitReactorRunner$1 onAttained
INFO: Loaded all jobs
Jun 21, 2015 8:27:39 PM jenkins.InitReactorRunner$1 onAttained
INFO: Completed initialization
Jun 21, 2015 8:27:40 PM hudson.TcpSlaveAgentListener <init>
INFO: JNLP slave agent listener started on TCP port 54309
Jun 21, 2015 8:27:40 PM jenkins.model.Jenkins <init>
INFO: Effective SlaveRestarter on master: null
Jun 21, 2015 8:27:40 PM org.mortbay.log.Slf4jLog info
INFO: jetty-6.1.26
Jun 21, 2015 8:27:40 PM org.mortbay.log.Slf4jLog info
INFO: Started SocketConnector@0.0.0.0:49168
Jun 21, 2015 8:27:44 PM org.mortbay.log.Slf4jLog info
INFO: Stopped SocketConnector@0.0.0.0:54753
Jun 21, 2015 8:27:44 PM org.mortbay.log.Slf4jLog info
INFO: jetty-6.1.26
Jun 21, 2015 8:27:44 PM org.mortbay.log.Slf4jLog info
INFO: NO JSP Support for , did not find org.apache.jasper.servlet.JspServlet
Jun 21, 2015 8:27:44 PM org.mortbay.log.Slf4jLog info
INFO: Started SocketConnector@0.0.0.0:42152
Jun 21, 2015 8:27:44 PM jenkins.InitReactorRunner$1 onAttained
INFO: Started initialization
Jun 21, 2015 8:27:44 PM jenkins.InitReactorRunner$1 onAttained
INFO: Listed all plugins
Jun 21, 2015 8:27:44 PM jenkins.InitReactorRunner$1 onAttained
INFO: Prepared all plugins
Jun 21, 2015 8:27:45 PM jenkins.InitReactorRunner$1 onAttained
INFO: Started all plugins
Jun 21, 2015 8:27:45 PM jenkins.InitReactorRunner$1 onAttained
INFO: Augmented all extensions
Jun 21, 2015 8:27:45 PM jenkins.InitReactorRunner$1 onAttained
INFO: Loaded all jobs
Jun 21, 2015 8:27:46 PM jenkins.InitReactorRunner$1 onAttained
INFO: Completed initialization
Jun 21, 2015 8:27:46 PM hudson.TcpSlaveAgentListener <init>
INFO: JNLP slave agent listener started on TCP port 40666
Jun 21, 2015 8:27:46 PM jenkins.model.Jenkins <init>
INFO: Effective SlaveRestarter on master: null
=== Starting CliSanityTest.testCliSanity
Jun 21, 2015 8:27:47 PM org.mortbay.log.Slf4jLog info
INFO: Stopped SocketConnector@0.0.0.0:42152
